{
  "name": "myanmar-forge-engine",
  "version": "1.0.0",
  "description": "Myanmar Forge Controller App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "echo \"Please add your web development server command here (e.g., vite, react-scripts start)\" && exit 1",
    "build": "echo \"Please add your web build command here (e.g., vite build, react-scripts build)\" && exit 1",
    "test": "echo \"Error: no test specified. Consider adding Jest/Vitest for testing.\" && exit 1",
    "icon-gen": "npx @capacitor/assets generate --android",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.4"
  }
}
